<.flash_group flash={@flash} />

<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <svg
    viewBox="0 0 1600 800"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <rect class="fill-brand-900" width="1600" height="800" />
    <g fill-opacity="1">
      <polygon class="fill-brand-800" points="1600 160 0 460 0 350 1600 50" />
      <polygon class="fill-brand-700" points="1600 260 0 560 0 450 1600 150" />
      <polygon class="fill-brand-600" points="1600 360 0 660 0 550 1600 250" />
      <polygon class="fill-brand-500" points="1600 460 0 760 0 650 1600 350" />
      <polygon class="fill-brand-400" points="1600 800 0 800 0 750 1600 450" />
    </g>
  </svg>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <.svg name="logo" class="h-12 fill-brand-600" />
    <h1 class="text-brand-600 mt-10 flex items-center text-sm font-semibold leading-6">
      <.external_link href="https://github.com/phoenixframework/phoenix">
        Phoenix Framework
      </.external_link>
      <small class="bg-brand-300/10 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-base-900 text-balance">
      Peace of mind from prototype to production.
    </p>
    <p class="mt-4 text-base leading-7 text-base-600">
      Build rich, interactive web applications quickly, with less code and fewer moving parts.
      You can also craft APIs, HTML5 apps and more, for fun or at scale.
    </p>

    <p class="mt-8 text-base leading-7 text-base-600">
      Additionally, this boilerplate comes with some great frontend technologies.
    </p>
    <ul class="mt-4 text-brand-600 flex items-center text-xs leading-6 space-x-2">
      <li>
        <.external_link
          class={[
            "block px-2 rounded-full bg-brand-300/10 transition",
            "hover:bg-brand-300/30"
          ]}
          href="https://esbuild.github.io/"
        >
          esbuild
        </.external_link>
      </li>
      <li>
        <.external_link
          class={[
            "block px-2 rounded-full bg-brand-300/10 transition",
            "hover:bg-brand-300/30"
          ]}
          href="https://tailwindcss.com/"
        >
          TailwindCSS
        </.external_link>
      </li>
      <li>
        <.external_link
          class={[
            "block px-2 rounded-full bg-brand-300/10 opacity-20 transition",
            "hover:bg-brand-300/30"
          ]}
          href="https://alpinejs.dev/"
          x-data="{enable: true}"
          x-bind:class="enable && '!opacity-100'"
        >
          Alpine.js
        </.external_link>
      </li>
    </ul>
  </div>
</div>
